App1/App1/LogIn.xaml

<Page
    x:Class="App1.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle x:Name="Header" Fill="#FFF52323" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="401" Margin="0,0,-1,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,16,0,0" TextWrapping="Wrap" Text="    MeNext" VerticalAlignment="Top" Height="43" Width="197" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="49,120,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="294" Foreground="#FFA2A0A0" PlaceholderText="Username"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="29" Margin="49,181,0,0" VerticalAlignment="Top" Width="294" Foreground="#FF666363" PlaceholderText="Password"/>
        <Button Content="Login with Facebook" HorizontalAlignment="Left" Height="42" Margin="67,305,0,0" VerticalAlignment="Top" Width="262" Background="#FF1E2D70"/>
        <HyperlinkButton x:Name="loginbutton" Content="Login" HorizontalAlignment="Left" Margin="127,236,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="Black" Width="134" Height="41" Background="#FFCBC9C9" FontWeight="Bold" FontSize="24" BorderBrush="#FFF52323"/>
        <Border BorderBrush="#FF7E0808" BorderThickness="4" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="#FF494545" BorderThickness="2" HorizontalAlignment="Left" Height="41" Margin="127,236,0,0" VerticalAlignment="Top" Width="134"/>
        <PivotItem Header="PivotItem -1">
            <Grid/>
        </PivotItem>

    </Grid>
</Page>
