App1/App1/PartyPlaylist.xaml

<Page
    x:Class="App1.PartyPlaylist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Rectangle x:Name="Header" Fill="#FFF52323" HorizontalAlignment="Left" Height="69" Stroke="Black" VerticalAlignment="Top" Width="401" Margin="0,0,-1,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,16,0,0" TextWrapping="Wrap" Text="    MeNext" VerticalAlignment="Top" Height="43" Width="197" FontSize="36" FontWeight="Bold" Foreground="Black"/>
        <HyperlinkButton Content="+" HorizontalAlignment="Left" Height="44" Margin="329,13,0,0" VerticalAlignment="Top" Width="46"/>
        <ListView HorizontalAlignment="Left" Height="571" Margin="0,116,0,-47" VerticalAlignment="Top" Width="400">
            <ListViewItem Content="&#x9;    Video Name" Height="100" Foreground="Black" FontSize="24"/>
            <ListViewItem Content="&#x9;   Music video" Height="100" Foreground="Black" FontSize="24"/>
            <ListViewItem Content="&#x9;  90's Rap Song" Height="100" FontSize="24" Foreground="Black"/>
            <ListViewItem Content="        EDM from the Netherlands " Height="100" FontSize="24" Foreground="Black"/>
            <ListViewItem Content="               I accidentally submitted&#xD;&#xA;&#x9;  a live performance" Height="100" FontSize="22" Foreground="Black"/>
            <ListViewItem Content="       Whatever's hip with the kids" Height="100" FontSize="24" Foreground="Black"/>
            <ListViewItem Content="ListViewItem" Height="100"/>
        </ListView>
        <Rectangle Fill="#FF918A8A" HorizontalAlignment="Left" Height="42" Margin="1,69,-1,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="87,74,0,0" TextWrapping="Wrap" Text="Current Party Name:" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="24"/>
        <Border BorderBrush="#FF7E0808" BorderThickness="4" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
